<!DOCTYPE html>
<html>
<head>
	<title> Welcome To FeedThem</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<img src="icons/main.png" onclick="location.href='index.html'">
	<div class="DashboardPage">
		<button class="btn btn-primary Donatebtn"><img src="icons/66198"> Donate</button>
	</div>


</body>
</html>