<!DOCTYPE html>
<html>
<head>
	<title> Welcome To FeedThem</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class ="App Title">
		
		<h1>WELCOME</h1><br>
		<h1>TO</h1>
		<img src="icons/main.png">
	</div>
	<div class="logo-stor">
		
		<img src="icons/diet.png" height="20%" width="20%">
		<img src="icons/groceries.png" height="20%" width="20%">
		<img src="icons/salad.png" height="20%" width="20%">
	</div>
	
	<div class="intbutton">
		<button  name ="Login" onclick="location.href = 'login.html'" class="btn-success btn-lg log-btn">Log In</button></br>
		<button name="signup" class="btn-primary btn-lg sig-btn" onclick="location.href='reg.html'">Sign Up</button>
	</div>

</body>
</html>