<!DOCTYPE html>
<html>
<head>
	<title> Welcome To FeedThem</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<img src="icons/main.png">
	<div class="logborder">	
		<div class="loginform">
			<form action = "#" method="post">
				<div class="form-group">
					Username:<br>
					<input type="text" class="form-control" name="username" placeholder="Username"><br>
					Password:<br>
					<input type="Password" class="form-control" name="password" placeholder="Password"><br>
				</div>
				<input type="submit" class= "btn btn-primary subbtn"name="submit" onclick="location.href='dashboard.html'">
			</form>


		</div>
	</div>	


</body>



</html>