<!DOCTYPE html>
<html>
<head>
	<title> Welcome To FeedThem</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<img src="icons/main.png">
	<div class="regfilter">
		<form>
			<div class="form-group">
				
				<label for="UserRealName">Enter Your Full Name</label>
				<input type="text" name="FullName" class="form-control" placeholder="Full Name" minlength="6">
				<small class="form-text text-muted"> This username will be used for your login.</small>

			</div>
			<div class="form-group">

				<label for="UserName">Username</label>
				<input type="text" name="Username" class="form-control" placeholder="Username" minlength="6">
				<small class="form-text text-muted"> This username will be used for your login.</small>

			</div>

			<div class="form-group">
				<label for="Password">Password</label>
				<input class="form-control" type="Password" placeholder="Password" name="Password" minlength="6" maxlength="30" >
			</div>
			<div class="form-group">
				<label for="DateBirth">Date of Birth</label>
				<input class="form-control" type="Date" maxlength="2000-01-01">
			</div>
			<div class="form-group">
				<label for="Email">Email</label>
				<input class="form-control" type="email">
			</div>
			<a href="#">Terms and Condition</a><br>
			<input type="submit" class= "btn btn-primary subbtn"name="submit">

		</form>


	</div>


</body>
</html>